{
  "App": {
    "BackendVersion": "0.9",
    "FrontendVersion": "0.3.0",
    "FrontendAdditionalVersionText": "[alfa release]",
    "Name": "MonkeySpeak"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=monkeyspeak;Username=postgres;Password=postgres;"
  }
}
